<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue"
    android:paddingLeft="50dp"
    android:paddingTop="20dp"
    android:paddingRight="50dp"
    android:paddingBottom="30dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:background="@drawable/home"
            android:contentDescription=""
            android:padding="50dp"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView4"
            style="@style/Textview_style_homepage"
            android:layout_gravity="center"
            android:fontFamily="@font/alegreya_sc"
            android:text="@string/anti_theft_detection"
            android:textColor="@color/black" />

        <ProgressBar
            android:id="@+id/pb2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="#ffffff"
            android:padding="20dp" />

    </LinearLayout>

    <TextView
        style="@style/Textview_style_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/alegreya_sc"
        android:text="Made with 💖 BIT"
        android:textColor="@color/black"
        android:textSize="14dp" />

</RelativeLayout>
